spring.application.name=ABC_Cars

spring.datasource.url=jdbc:mysql://localhost:3306/abc_car
spring.datasource.username=webstriix
spring.datasource.password=webstriix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate dialect for H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable ddl-auto for testing to automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true

